<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: khaki;
                left: 0;
                top: 0;
            }
            25%{
                top: 260px;
                background-color: red;
                transform: scale(0.5);
            }
            50%{
                
                top: 0;
                background-color: khaki;
            }
            75%{

                top: 260px;background-color: red;
                transform: scale(0.5);
            }
            100%{
                background-color: purple;
                left: 600px;
                top: 0;
            }
        }
        .stage{
            width: 700px;
            height: 350px;
            background-color: lightblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: khaki;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>